<head>
  <style>
  .sub-btn{
    background-color: rgb(225, 0, 0);
    color: white;
    height: 39px;
    width: 110px;
    border: none;
    border-radius: 3%;
    cursor: pointer;
    padding: 0.2px;
    font-size: 15px;
    font-weight: 500;
    margin-right: 15px;
  }

  .jn-btn{
    background-color: white;
    color: rgb(48, 168, 216);
    border: solid 1px rgb(48, 168, 216);
    height: 39px;
    width: 68px;
    border-radius: 6%;
    cursor: pointer;
    padding: 0.2px;
    font-size: 15px;
    font-weight: 500;
    margin-right: 15px;
  }

  .twt-btn{
    background-color:rgb(88, 192, 233) ;
    color: white;
    border: none;
    height: 39px;
    width: 80px;
    border-radius: 40px;
    cursor: pointer;
    padding: 0.2px;
    font-size: 17px;
    font-weight: 700;
    margin-right: 15px;
  }
</style>
</head>

<body>
  <button class="sub-btn">
    SUBSCRIBE 
  </button>
  
  <button class="jn-btn">
    JOIN 
  </button>
  
  <button class="twt-btn">
    Tweet
  </button>
  
</body>
