<head>
  <style>

    *{
      /* margin: 0; */
      padding: 0;
    }
    .v-title{
      margin-top: 28px;
      font-family: Arial;
      font-size: 20px;
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 0;
    }

    .views{
      font-family: Arial;
      color: rgb(96,96,96);
      font-size: 15px;
      line-height: 25px;
      margin-top: 0;
      font-weight: 50;
      margin-bottom 20px;
    }

    .marq{
      font-family: Arial;
      color: rgb(96,96,96);
      font-size: 15px;
      line-height: 25px;
      margin-top: 0;
      font-weight: 50;
    }
    .ai-para{
      font-family: Arial;
      color: rgb(96,96,96);
      font-size: 15px;
      line-height: 25px;
      margin-top: 0;
      font-weight: lighter;
      margin-bottom: 0;
    }

    .apple-text{
      margin-top: 20px;
      margin-bottom: 0;
      text-align: center;
      background-color: rgb(100, 10, 10); 
      font-family: Arial;
      color: white;
      height: 11px;
      padding-bottom:  20px ;
      padding-top: 15px;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <p class="v-title">
    Talking Tech and AI with Google <br>CEO Sundar Pichai!
  </p>

  <p class="views">3.4M views &middot; 6 months ago </p>

  <p class="marq">
    Marques Brownlee &#10003; 
  </p>

  <p class="ai-para">
    Talking tech and AI on the heels of Google <br>
    I/O. Also a daily driver phone reveal from <br>
    Google's CEO. Shoutout to Sundar!
  </p>

  <p class="apple-text">
    Shop early for the best selection of holiday favourites. <span>Shop now &gt; </span> 
  </p>
</body>
