<!-- The actual file to create structures -->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Clone Youtube.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <style>
    body{
      margin: 0;
      padding-top: 85px;
      padding-left: 96px;
      padding-right: 24px;
      background-color: rgb(248, 247, 247);
    }
    p {
  font-family: Roboto, Arial;
  margin-top: 0;
  margin-bottom: 0;
}

.tn {
  width: 100%;
}

.v-title {
  width: 250px;
  font-family: Arial;
  font-size: 16px;
  font-weight: bolder;
  color: #333;
  margin-top: 0;
  margin-bottom: 12px;
}


.marq {
  margin-bottom: 4px;

}

.marq,
.views {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}


.prof-pic {
  width: 35px;
  border-radius: 50px;
}

.tn-row {
  margin-bottom: 10px;
  position: relative;
}

.vedio-grid{
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 16px;
}

.header{
  height: 56px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  border-top-width: 1px;
  border-style: solid;
  border-color: rgb(226, 223, 223);
  z-index: 100;
}

.beg-sec{
  display: flex;
  margin-right: 30px;
  align-items: center;
}

.menu{
  height: 28px;
  margin-left: 22px;
  margin-right:24px;
}

.y-logo{
  height: 20px;
}

.mid-sec{
  flex: 1;
  margin-right: 25px;
  max-width: 460px;
  display: flex;
  align-items: center;
}



.search-box {
  /* width: 0px; */
  height: 33px;
  /* font-size: 15px;
  margin-top: 0;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 25px;
  display: block;
  margin-top: 15px; */
  flex: 1;
  padding-left: 10px; 
  border: 1px solid rgb(192, 192, 192);
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.0.5);
  background-color: white;
  margin-right: 1px;
}

.search-box::placeholder{
  font-family: Roboto, Arial;
  font-size: 16px;
  
}

.btn { 
  display: flex; 
  align-items: center; 
  justify-content: center;
   width: 40px; 
   height: 36px;
    margin-left: -1px; 
    margin-right: 10px;
     background-color: rgb(248, 247, 247); 
     border: 1px solid rgb(192, 192, 192); 
     border-radius: 2px;
}
.r-btn{
  display: flex;
  align-items: center;
  justify-content: center; 
  width: 36px; 
  height: 36px;
  margin-left: -1px; 
  background-color: rgb(245, 245, 245); 
  border: 1px solid rgb(192, 192, 192); 
  border-radius: 50%; 
  background-color: white
}
 .search-icon{
  height: 35px;
  margin-top: 4px;
  margin: 0; 
  width: 31px; 
 }

 .s-btn, .v-s-btn{ 
  width: 20px; 
  height: 36px;
  
} 

  
.voice-search-icon{
  width:30px;
  height: 30px;
  margin-top: 4px;
  
}  

.end-sec{
  width:180px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.upld-icon{
  height: 30px;
  width: 20px;
}

.y-apps-icon{
  height: 30px;
  width: 20px;
}

.not-icon{
  height: 30px;
  width: 20px;
}

.cur-user-pic{
  height: 30px;
  width: 20px;
}

.upbar{
  display: flex;
  top: 0;
}

.upbr-layout .con-wrapper{
  margin-top: 0;
  overflow-x: hidden;
  width: 100%;
}

.con-wrapper .category-list{
  display: flex;
   gap: 0.75rem;
  /* padding: 0.7rem 0 0.7rem; */
  padding-bottom: 10px;
  overflow-x: auto;
  scrollbar-width: none;
  
}

.category-btn{
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0.4rem 0.75rem;
  border-radius: 20px;
  white-space: nowrap;
  background-color: lightgray;
  margin: 2px;
  display: inline;
  margin-top: 0;
} 

.category-list{
  display: flex;
  /* gap: 0.75rem; */
  /* padding: 0.75rem 0 0.7rem; */
  overflow-x: auto;
  scrollbar-width: none;
  margin-top: 0;
}

.v-time{
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
  background-color:black ;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}

.notifications-icon{
  height: 24px;
}

.n-item-container{
  position: relative;
}

.notifications-count{
  position: absolute;
  top: 1px;
  right: -4px;
  background-color: rgb(200, 0,0);
  font-family: Roboto, Arial, Helvetica, sans-serif;
  color: white;
  border-radius: 20px;
  width: 11px;
  font-size: 9px;
  align-items: center;
  padding-left: 6px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.sdbr{
  position: fixed;
  left: 0;
  bottom: 0;
  top:55px;
  background-color: white;
  width: 72px;
  z-index: 200;
  padding-top: 5px;

}

.sdbr-link{
  height: 74px;
  margin-bottom: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.sdbr-link img{
  height: 24px;
  margin-bottom: 1px;
  margin-bottom: 4px;
}

.sdbr-link div{
  font-family: Roboto, Ariel;
  font-size: 10px;
}

.sdbr-link:hover{
  background-color: rgb(235, 235, 235); 
  
}

</style>
 </head>

<body>

  <div class="header">
    <!-- for 3 sections 3 divs -->
    <div class="beg-sec">
      <img class="menu" src="Icons\hamburger-menu.svg">
      <img class="y-logo" src="Icons\youtube-logo.svg" >
    </div>

    <div class="mid-sec">
      <input class="search-box" type="text" placeholder="Search">
      <button class="btn">
        <img class="s-btn" src="Icons\search.svg" >
      </button>
      <button class="r-btn">
        <img class="v-s-btn" src="Icons\voice-search-icon.svg" >
      </button>
    </div>

    <div class="end-sec">
      <img class="upld-icon" src="Icons\upload.svg" >
      <img class="y-apps-icon" src="Icons\youtube-apps.svg" >
      <div class="n-item-container">
        <img class="not-icon" src="Icons\notifications.svg" >
        <div class="notifications-count">3</div>
      </div>
      <img class="cur-user-pic" src="Channel-Pictures\my-channel.jpeg" >
    </div>

  </div>

<div class="upbr-layout">
  <aside class="up-bar"></aside>

  <div class="con-wrapper">
    <div class="category-list">
      <button class="category-btn">All</button>
      <button class="category-btn">Website</button>
      <button class="category-btn">Music</button>
      <button class="category-btn">Gaming</button>
      <button class="category-btn">Node.js</button>
      <button class="category-btn">Javascript</button>
      <button class="category-btn">React.js</button>
      <button class="category-btn">TypeScript</button>
      <button class="category-btn">Coding</button>
      <button class="category-btn">Nextjs</button>
      <button class="category-btn">Data analysis</button>
      <button class="category-btn">Web design</button>
      <button class="category-btn">HTML</button>
      <button class="category-btn">Tailwind</button>
      <button class="category-btn">CSS</button>
      <button class="category-btn">CSS</button>
      <button class="category-btn">Express.js</button>
    </div>
  </div>
</div>
  
  <div class="sdbr">
    <div class="sdbr-link"> 
      <img src="Icons\home.svg" >
      <div>Home</div>
    </div>
    <div class="sdbr-link">
      <img src="Icons\explore.svg" >
      <div>Explore</div>
    </div>
    <div class="sdbr-link">
      <img src="Icons\subscriptions.svg" >
      <div>Subscriptions</div>
    </div>
    <div class="sdbr-link">
      <img src="Icons\originals.svg" >
      <div>Originals</div>
    </div>
    <div class="sdbr-link">
      <img src="Icons\youtube-music.svg">
      <div>Youtube music</div>
    </div>
    <div class="sdbr-link">
      <img src="Icons\library.svg" >
      <div>Library</div>
    </div>
  </div>
  <div class="vedio-grid">
  <div class="video-preview">
    <div class="tn-row">
      <img class="tn" src="Thumbnails\thumbnail-1.webp" alt="first thumbnail">
      <div class="v-time">
        14:20
      </div>
    </div>
    <div class="video-info-grid">
      <div class="chan-pic">
        <img class="prof-pic" src="Channel-Pictures\channel-1.jpeg">
      </div>
      <div class="v-info">
        <div class="text-part">
          <p class="v-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="marq">
            Marques Brownlee
          </p>
          <p class="views">
            19M views &#183; 4 years ago
          </p>
        </div>
      </div>
    </div>

  </div>



  <div class="video-preview">
    <div class="tn-row">
      <img class="tn" src="Thumbnails\thumbnail-2.webp">
      <div class="v-time">
        8:22
      </div>
    </div>
    <div class="video-info-grid">
      <div class="chan-pic">
        <img class="prof-pic" src="Channel-Pictures\channel-2.jpeg">
      </div>
      <div class="v-info">
        <div class="text-part">
          <p class="v-title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="marq">
            Markiplier
          </p>
          <p class="views">
            19M views &#183; 4 years ago
          </p>
        </div>
      </div>
    </div>

  </div>


  <div class="video-preview">
    <div class="tn-row">
      <img class="tn" src="Thumbnails\thumbnail-3.webp" >
      <div class="v-time">
        9:13
      </div>
    </div>
    <div class="video-info-grid">
      <div class="chan-pic">
        <img class="prof-pic" src="Channel-Pictures\channel-3.jpeg">
      </div>
      <div class="v-info">
        <div class="text-part">
          <p class="v-title">
            Crazy Tik Toks Taken Moments Before DISASTER
          </p>
          <p class="marq">
            SSSniperWolf
          </p>
          <p class="views">
            12M views &#183; 1 year ago
          </p>
        </div>
      </div>
    </div>

  </div>



  <div class="video-preview">
    <div class="tn-row">
      <img class="tn" src="Thumbnails\thumbnail-4.webp">
      <div class="v-time">
        22:09
      </div>
    </div>
    <div class="video-info-grid">
      <div class="chan-pic">
        <img class="prof-pic" src="Channel-Pictures\channel-4.jpeg">
      </div>
      <div class="v-info">
        <div class="text-part">
          <p class="v-title">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture
          </p>
          <p class="marq">
            Veritasium
          </p>
          <p class="views">
            18M views &#183; 4 months ago
          </p>
        </div>
      </div>
    </div>

  </div>

  <div class="video-preview">
    <div class="tn-row">
      <img class="tn" src="Thumbnails\thumbnail-5.webp" >
      <div class="v-time">
        11:17
      </div>
    </div>
    <div class="video-info-grid">
      <div class="chan-pic">
        <img class="prof-pic" src="Channel-Pictures\channel-5.jpeg">
      </div>
      <div class="v-info">
        <div class="text-part">
          <p class="v-title">
            Kadane's Algorithm to Maximum Sum Subarray Problem
          </p>
          <p class="marq">
            CS Dojo
          </p>
          <p class="views">
            519K views &#183; 5 years ago
          </p>
        </div>
      </div>
    </div>

  </div>



  <div class="video-preview">
    <div class="tn-row">
      <img class="tn" src="Thumbnails\thumbnail-6.webp">
      <div class="v-time">
        19:59
      </div>
    </div>
    <div class="video-info-grid">
      <div class="chan-pic">
        <img class="prof-pic" src="Channel-Pictures\channel-6.jpeg">
      </div>
      <div class="v-info">
        <div class="text-part">
          <p class="v-title">
            Anything You Can Fit In The Circle I’ll Pay For
          </p>
          <p class="marq">
            MrBeast
          </p>
          <p class="views">
            141M views &#183; 1 year ago
          </p>
        </div>
      </div>
    </div>

  </div>
</div>
</body>

</html>